{
  "name": "backend_binance_hackaton",
  "version": "1.0.0",
  "description": "Backend for the Binance Hackaton project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rovart/binance-hackaton-frontend-heretics.git"
  },
  "author": "Rovart, Adri, Deivitto and Luks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rovart/binance-hackaton-frontend-heretics/issues"
  },
  "homepage": "https://github.com/Rovart/binance-hackaton-frontend-heretics#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.4"
  }
}
